{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:/Program Files/junit-platform-console-standalone-1.6.0.jar"
    ]
}
